{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Host=localhost;Database=ArticlesDb;Username=postgres;Password=Doomed10",
    "Connection2": "Server=Piskarev;Database=ArticlesDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "Seq": {
    "Enabled": true,
    "Url": "http://localhost:5341",
    "ApiKey": ""
  },
  "FileLog": {
    "Path": "/var/log/app/log-.json",
    "RetainedFileCountLimit": 7,
    "FileSizeLimitMB": 100
  },
  "RedisConfig": "localhost:6379"
 
}
