{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "Enabled": true,
    "Url": "http://host.docker.internal:5341"
  },
  "FileLog": {
    "Path": "./logs/log-.json"
  }
}
